HOST_SERVER=localhost
HOST_PORT=4444
BACKEND_API_KEY=fd2b3237b2a94b511961f1c88859cd6affeae19a42d085d2da60198e83a5a62f
GOOGLE_CLIENT_ID=593080116652-b3nl1jjpf7ke5p294p0atco72eu8dflk.apps.googleusercontent.com
FILE_API_ENDPOINT=http://localhost:3001
SAINT_API_ENDPOINT=http://localhost:3009
USER_API_ENDPOINT=https://localhost:7076